crawlmetric_POSTGRES_URL=postgres://postgres.nzxgnnpthtefahosnolm:uHK4MCXCm6fwD6aX@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
crawlmetric_POSTGRES_PRISMA_URL=postgres://postgres.nzxgnnpthtefahosnolm:uHK4MCXCm6fwD6aX@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
crawlmetric_SUPABASE_URL=https://nzxgnnpthtefahosnolm.supabase.co
crawlmetric_NEXT_PUBLIC_SUPABASE_URL=https://nzxgnnpthtefahosnolm.supabase.co
crawlmetric_POSTGRES_URL_NON_POOLING=postgres://postgres.nzxgnnpthtefahosnolm:uHK4MCXCm6fwD6aX@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
crawlmetric_SUPABASE_JWT_SECRET=7SFOEfT+3sSH+TdCetR+unin67Nb6Kt75PfsAt2wsWkn6Fob47lBfSkHtfYS5LmBYnILT3ZQpkkXCTGT/lNZWA==
crawlmetric_POSTGRES_USER=postgres
crawlmetric_NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56eGdubnB0aHRlZmFob3Nub2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMDQ1MDcsImV4cCI6MjA1Njg4MDUwN30.kPPrr1NaDkl1OxP9g0oO9l2tWnKWNw2h4LXiDD7v3Mg
crawlmetric_POSTGRES_PASSWORD=uHK4MCXCm6fwD6aX
crawlmetric_POSTGRES_DATABASE=postgres
crawlmetric_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56eGdubnB0aHRlZmFob3Nub2xtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTMwNDUwNywiZXhwIjoyMDU2ODgwNTA3fQ.nxA8Fzt-8IA1WSGUm1a28MM8RkKQ6iLElORHvYMwuOw
crawlmetric_POSTGRES_HOST=db.nzxgnnpthtefahosnolm.supabase.co
crawlmetric_NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56eGdubnB0aHRlZmFob3Nub2xtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzMDQ1MDcsImV4cCI6MjA1Njg4MDUwN30.kPPrr1NaDkl1OxP9g0oO9l2tWnKWNw2h4LXiDD7v3Mg
# DataForSEO
DATAFORSEO_USERNAME=saim@makewebeasy.llc
DATAFORSEO_PASSWORD=af0929d9a9ee7cad


DATAFORSEO_LOGIN=saim@makewebeasy.llc